0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:41 +0800] "GET /mall/ HTTP/1.1" 200 2259 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [28/May/2018:14:45:55 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [28/May/2018:14:46:06 +0800] "POST /mall/validatecode HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:46:26 +0800] "POST /mall/validatecode HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:47:01 +0800] "GET /mall/ HTTP/1.1" 200 2259 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [28/May/2018:14:48:05 +0800] "GET /mall/ HTTP/1.1" 200 2259 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/May/2018:14:48:07 +0800] "POST /mall/signin HTTP/1.1" 200 188 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [28/May/2018:14:52:56 +0800] "GET /mall/ HTTP/1.1" 200 2236 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [28/May/2018:14:53:04 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [28/May/2018:14:53:38 +0800] "POST /mall/codeServlet HTTP/1.1" 200 1216 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [28/May/2018:14:54:10 +0800] "POST /mall/codeServlet HTTP/1.1" 200 1216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:54:13 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2018:14:54:15 +0800] "POST /mall/codeServlet HTTP/1.1" 200 1216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:54:18 +0800] "GET /mall/ HTTP/1.1" 200 2255 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [28/May/2018:14:54:22 +0800] "POST /mall/signin HTTP/1.1" 200 197 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2018:14:54:29 +0800] "POST /mall/codeServlet HTTP/1.1" 200 1216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:22 +0800] "POST /mall/codeServlet HTTP/1.1" 200 1216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/main HTTP/1.1" 200 1216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/css/css.css HTTP/1.1" 200 1440 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/js/index.js HTTP/1.1" 200 1838 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/img/1.jpg HTTP/1.1" 200 38648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/img/2.jpg HTTP/1.1" 200 36866 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/img/3.jpg HTTP/1.1" 200 73923 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/img/4.jpg HTTP/1.1" 200 65927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/img/right.png HTTP/1.1" 200 510 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/img/left.png HTTP/1.1" 200 515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:14:55:40 +0800] "GET /mall/img/5.jpg HTTP/1.1" 200 39896 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:05 +0800] "GET /mall/ HTTP/1.1" 200 2287 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:10 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:16 +0800] "POST /mall/codeServlet HTTP/1.1" 200 1216 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:17 +0800] "GET /mall/main HTTP/1.1" 200 1216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:15:00:18 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [28/May/2018:15:00:20 +0800] "POST /mall/codeServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2018:15:00:22 +0800] "GET /mall/main HTTP/1.1" 200 1216 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:12 +0800] "GET /mall/ HTTP/1.1" 200 2299 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:18 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:30 +0800] "POST /mall/codeServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:33 +0800] "GET /mall/main HTTP/1.1" 200 1216 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/May/2018:15:03:34 +0800] "GET /mall/ HTTP/1.1" 200 2299 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [28/May/2018:15:03:41 +0800] "POST /mall/signin HTTP/1.1" 200 200 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [28/May/2018:15:03:51 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2018:15:04:01 +0800] "POST /mall/codeServlet HTTP/1.1" 500 4092 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2018:15:05:53 +0800] "GET /mall/ HTTP/1.1" 200 2299 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/May/2018:15:06:00 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [28/May/2018:15:06:15 +0800] "POST /mall/codeServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2018:15:06:18 +0800] "GET /mall/main HTTP/1.1" 200 1216 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/May/2018:15:09:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2018:15:09:43 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2018:15:09:43 +0800] "GET /mall/ HTTP/1.1" 200 2299 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/May/2018:15:09:50 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [28/May/2018:15:09:54 +0800] "POST /mall/codeServlet HTTP/1.1" 500 4092 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2018:15:14:06 +0800] "GET /mall/ HTTP/1.1" 200 2299 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/May/2018:15:14:08 +0800] "POST /mall/signin HTTP/1.1" 200 189 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [28/May/2018:15:14:11 +0800] "POST /mall/codeServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2018:15:14:13 +0800] "GET /mall/main HTTP/1.1" 200 1216 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/May/2018:15:14:13 +0800] "GET /mall/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:14:13 +0800] "GET /mall/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2018:15:21:26 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2018:15:21:26 +0800] "GET /mall/ HTTP/1.1" 200 2299 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/May/2018:15:21:32 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [28/May/2018:15:21:43 +0800] "POST /mall/codeServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:07 +0800] "GET /mall/ HTTP/1.1" 200 2328 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:13 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:20 +0800] "POST /mall/codeServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:22 +0800] "GET /mall/main HTTP/1.1" 200 1216 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:22 +0800] "GET /mall/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:22 +0800] "GET /mall/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:22 +0800] "GET /mall/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:22 +0800] "GET /mall/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:22 +0800] "GET /mall/img/left.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:22 +0800] "GET /mall/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:22 +0800] "GET /mall/img/right.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:15:23:22 +0800] "GET /mall/img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2018:15:24:13 +0800] "POST /mall/codeServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:15:24:15 +0800] "GET /mall/main HTTP/1.1" 200 1216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:15:24:18 +0800] "GET /mall/ HTTP/1.1" 200 2328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:15:24:19 +0800] "POST /mall/codeServlet HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:15:24:21 +0800] "GET /mall/signin HTTP/1.1" 500 15686 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/May/2018:15:42:36 +0800] "GET /mall HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2018:15:42:36 +0800] "GET /mall/ HTTP/1.1" 200 2290 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [28/May/2018:15:42:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2018:15:42:44 +0800] "POST /mall/signin HTTP/1.1" 200 234 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [28/May/2018:15:42:54 +0800] "POST /mall/codeServlet HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:02 +0800] "POST /mall/codeServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/main HTTP/1.1" 200 1216 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/js/index.js HTTP/1.1" 200 1838 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/img/3.jpg HTTP/1.1" 200 73923 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/img/2.jpg HTTP/1.1" 200 36866 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/img/4.jpg HTTP/1.1" 200 65927 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/img/1.jpg HTTP/1.1" 200 38648 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/img/right.png HTTP/1.1" 200 510 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/css/css.css HTTP/1.1" 200 1440 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/img/left.png HTTP/1.1" 200 515 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2018:15:43:05 +0800] "GET /mall/img/5.jpg HTTP/1.1" 200 39896 http-bio-8080-exec-8 3
